<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1291</width>
      <height>701</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1291</width>
      <height>701</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1291</width>
      <height>701</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(38, 87, 165);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>362</x>
       <y>45</y>
       <width>528</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 27px;</string>
     </property>
     <property name="text">
      <string>MODIFICAR USUARIO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAtras">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>24</y>
       <width>66</width>
       <height>49</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>24</y>
       <width>66</width>
       <height>49</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../imagenes/Logo Atras.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>127</y>
       <width>174</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Nombre</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>130</y>
       <width>533</width>
       <height>503</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../imagenes/Icono Fondo.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>127</y>
       <width>646</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #000000;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Nombre(s) del Usuario...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>178</y>
       <width>174</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Apellido Paterno</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>178</y>
       <width>646</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #000000;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Apellido Paterno del Usuario...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>229</y>
       <width>174</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Apellido Materno</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>280</y>
       <width>174</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Fecha Nacimiento</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>331</y>
       <width>174</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Correo Electronico</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>382</y>
       <width>174</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Cargo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>433</y>
       <width>174</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Genero</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>484</y>
       <width>174</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Rut</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>535</y>
       <width>174</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Contraseña</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>229</y>
       <width>646</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #000000;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Apellido Materno del Usuario...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>331</y>
       <width>641</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #000000;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Correo del usuario...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>382</y>
       <width>646</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #000000;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Cargo del Usuario; Ejemplo: Vendedor, Gerente, Jefe, etc...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>535</y>
       <width>601</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #000000;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>30</number>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Contraseña del usuario entre 2 a 30 caracteres...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAtras_2">
     <property name="geometry">
      <rect>
       <x>855</x>
       <y>535</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../imagenes/Mostrar.png</normaloff>
       <normalon>../imagenes/Esconder.png</normalon>../imagenes/Mostrar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>37</width>
       <height>33</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>280</y>
       <width>646</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>17</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(193, 193, 193);</string>
     </property>
     <property name="text">
      <string>Fecha de Nacimiento: dd/mm/yyyy</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>433</y>
       <width>646</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>17</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(193, 193, 193);</string>
     </property>
     <property name="text">
      <string>Genero del usuario</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>label_8</zorder>
    <zorder>label_6</zorder>
    <zorder>label</zorder>
    <zorder>btnAtras</zorder>
    <zorder>label_7</zorder>
    <zorder>lineEdit</zorder>
    <zorder>label_9</zorder>
    <zorder>lineEdit_2</zorder>
    <zorder>label_10</zorder>
    <zorder>label_11</zorder>
    <zorder>label_12</zorder>
    <zorder>label_13</zorder>
    <zorder>label_14</zorder>
    <zorder>label_15</zorder>
    <zorder>label_16</zorder>
    <zorder>lineEdit_3</zorder>
    <zorder>lineEdit_4</zorder>
    <zorder>lineEdit_5</zorder>
    <zorder>lineEdit_7</zorder>
    <zorder>btnAtras_2</zorder>
    <zorder>label_2</zorder>
    <zorder>label_4</zorder>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>983</x>
      <y>620</y>
      <width>247</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans Semibold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 74, 173);</string>
    </property>
    <property name="text">
     <string>Registrar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>484</y>
      <width>646</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans Semibold</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(193, 193, 193);</string>
    </property>
    <property name="text">
     <string>Rut del usuario</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
